// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // 2 の半加算器と 1 の Or で構成する
    HalfAdder(a=a, b=b, sum=absum, carry=abcarry); // a,b の sum
    HalfAdder(a=absum, b=c, sum=sum, carry=ccarry); // a,b,c の sum が出る
    Or(a=abcarry, b=ccarry, out=carry); // a,b の carry と c の carry を Or
}