// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // 新しいデータの値を回路に読み込む必要がある。loadのスイッチも必要
    DFF(in=dffin, out=dffout, out=out);
    // マルチプレクサを使う。DFFの出力dffoutを取り込む
    Mux(a=dffout, b=in, sel=load, out=dffin);
}
