// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Register の値を Increment する
    Inc16(in=registerin, out=incin);

    // 3つの制御bit, inc, load, reset
    Mux16(a=registerin, b=incin, sel=inc, out=out1); // inc セレクタが1で out(t)=out(t-1)+1
    Mux16(a=out1, b=in, sel=load, out=out2); // load セレクタが1で load
    Mux16(a=out2, b=false, sel=reset, out=out3); // reset セレクタが1で0

    Register(in=out3, load=true, out=out, out=registerin);
}
